{
  "name": "api",
  "version": "1.0.0",
  "description": "Meu primeiro projeto Node.js",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "André Luiz",
  "license": "ISC",
  "type": "module"
}
